<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <style>
            * {
                margin:0; padding:0;
            }
            body {
                font: 1em/1.4 Helvetica, Arial, sans-serif;
                background-color: rgb(214,215,217);
            }
            .widget-pieChart {
                width:320px;
                position: absolute;
                top: 50px; left: 50px;
            }
            .widget-head {
                width:100%;
                background-color: rgb(119,198,228);
                padding-top: 29px;
                padding-bottom: 28px;
                border-bottom: 3px rgb(109,183,212) solid;
                -webkit-border-radius: 6px 6px 0px 0px;
                -moz-border-radius: 6px 6px 0px 0px;
                border-radius: 6px 6px 0px 0px;
            }
            .widget-body {
                background-color: rgb(255,255,255);
                width: 100%;
                padding-bottom: 40px;
                -webkit-border-radius: 0px 0px 6px 6px;
                -moz-border-radius: 0px 0px 6px 6px;
                border-radius: 0px 0px 6px 6px;
            }
            .pieChart-container {
                position:relative;
            }
            .pieChart-outter { 
                width:100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .pieChart { 
                display: block;
                margin: 0 auto;
            }
            .topValue-wrap {
                position:absolute;
                top:100px;
                width:100%;
                z-index:100;
            }
            .topValue-wrap-inner {
                width:150px; 
                margin:0 auto;
            }
            .pieChart-legend-container {
                border-top: 1px solid red;
                padding-top: 10px;

                width: 280px;
               margin: 0 auto;               width: 100%;
            }
            h1 {
                font-size: 1.7em; line-height: 1;
                color: rgb(255,255,255);
                font-weight: 500;
                text-align: center;
            }
            .topValue {
                display: block;
                font: 6em/1 'Open Sans', sans-serif;
                text-align: center;
                font-weight: 100;
                color: rgb(90,104,107);
            }
            .topValueUnit {
                display: block;
                padding-top:4px;
                font: 1.2em/1 'Open Sans', sans-serif;
                text-align: center;
                font-weight: 100;
                color: rgb(90,104,107);
            }
            .legend-collection {
               outline: 1px red solid; 
               /* width: 280px; */
               /* margin: 0 auto; */
            }
            .legend-collection li {
                list-style-type: none;
               outline: 1px green solid; 
               width: 280px;
               margin: 0 auto;
               background-color: #aeaeae;
            }
            .c {
                border: 1px blue solid;
                float: left;
            }
            .c1 {
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: red;
                margin: 5px;
                }
            .c2 {
                width: 190px;
                padding-left:10px;
            }
            .c3 {
                width: 50px;
                text-align:right;
            }
            .clearfix:after {
                content:"."; display:block; height:0; clear:both; visibility:hidden;
            }

        </style>
    </head>
    <body>
        <section class="widget-pieChart">
            <header class="widget-head">
                <h1>PIE CHART</h1>
            </header>
            <section class="widget-body">
                <div class="pieChart-container">
                    <div class="pieChart-outter" >
                        <canvas class="pieChart" id="chart-1" height=250 width=250>
                            your browser does not support canvas
                        </canvas>
                    </div>
                    <div class="topValue-wrap">
                        <div class="topValue-wrap-inner">
                            <span class="topValue">40</span>
                            <span class="topValueUnit">percent</span>
                        </div>
                    </div>
                </div>
                <div class="pieChart-legend-container">
                    <ul class="legend-collection">
                        <li class="clearfix">
                            <span class="c c1"></span>
                            <span class="c c2">Pizza</span>
                            <span class="c c3">40%</span>
                        </li>
                        <li class="clearfix">
                            <span class="c c1"></span>
                            <span class="c c2">Pizza</span>
                            <span class="c c3">40%</span>
                        </li>
                        <li class="clearfix">
                            <span class="c c1"></span>
                            <span class="c c2">Pizza</span>
                            <span class="c c3">40%</span>
                        </li>
                        <li class="clearfix">
                            <span class="c c1"></span>
                            <span class="c c2">Pizza</span>
                            <span class="c c3">40%</span>
                        </li>
                        <li class="clearfix">
                            <span class="c c1"></span>
                            <span class="c c2">Pizza</span>
                            <span class="c c3">40%</span>
                        </li>
                        <li class="clearfix">
                            <span class="c c1"></span>
                            <span class="c c2">Pizza</span>
                            <span class="c c3">40%</span>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script>
        $(function(){
            var canvas = $("#chart-1").get(0);
            var context = canvas.getContext("2d");
            context.lineWidth = 15;
            var radius = 110;
            var opts = [
                ["rgb(119,198,228)", 270 , 65  ]  // cyan
                , ["rgb(001,205,009)", 65  , 90  ]  // green
                , ["rgb(225,227,073)", 90  , 130 ]  // yellow
                , ["rgb(255,137,091)", 130 , 210 ]  // orange
                , ["rgb(125,148,190)", 210 , 270 ]  // navy
                ];
            _.each(opts, function(i){
                var color = i[0], start = i[1], end = i[2];
                context.strokeStyle = color; 
                context.beginPath();
                context.arc(canvas.width/2, canvas.height/2, radius, start*Math.PI/180, end*Math.PI/180, false);
                context.stroke();
            });
        });
    </script>
    </body>
</html>
